<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0O-ht-fjI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="ztf-l1-aqL">
            <objects>
                <tableViewController id="F5z-ff-Anz" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rB4-B7-mbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W0t-HX-Jfc" userLabel="Progress Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-al-qNy" userLabel="Progress Container View">
                                    <rect key="frame" x="62" y="62" width="290" height="290"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-qn-xvc" userLabel="Percent Incomplete View">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="144"/>
                                            <color key="backgroundColor" name="LIST_ProgressCircleIncomplete"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B04-Jw-MP5" userLabel="Percent Complete View">
                                            <rect key="frame" x="0.0" y="144" width="290" height="146"/>
                                            <color key="backgroundColor" name="LIST_ProgressCircleComplete"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="j9o-DC-KoS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B04-Jw-MP5" secondAttribute="bottom" id="1J3-SV-FKf"/>
                                        <constraint firstItem="yjg-qn-xvc" firstAttribute="top" secondItem="bn1-al-qNy" secondAttribute="top" id="2uN-9q-OiY"/>
                                        <constraint firstItem="yjg-qn-xvc" firstAttribute="leading" secondItem="bn1-al-qNy" secondAttribute="leading" id="Ief-XE-IcM"/>
                                        <constraint firstItem="B04-Jw-MP5" firstAttribute="top" secondItem="yjg-qn-xvc" secondAttribute="bottom" id="QKZ-qy-pBV"/>
                                        <constraint firstItem="B04-Jw-MP5" firstAttribute="leading" secondItem="bn1-al-qNy" secondAttribute="leading" id="eOJ-d4-twZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yjg-qn-xvc" secondAttribute="trailing" id="g3S-nb-q1E"/>
                                        <constraint firstAttribute="width" secondItem="bn1-al-qNy" secondAttribute="height" multiplier="1:1" id="nDN-nZ-Unc"/>
                                        <constraint firstAttribute="trailing" secondItem="B04-Jw-MP5" secondAttribute="trailing" id="qmo-gX-h1K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bn1-al-qNy" firstAttribute="centerY" secondItem="W0t-HX-Jfc" secondAttribute="centerY" id="Kux-MR-do7"/>
                                <constraint firstItem="bn1-al-qNy" firstAttribute="width" secondItem="W0t-HX-Jfc" secondAttribute="width" multiplier="0.7" id="R1e-2Y-RRz"/>
                                <constraint firstItem="bn1-al-qNy" firstAttribute="centerX" secondItem="W0t-HX-Jfc" secondAttribute="centerX" id="b26-yW-WBs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReminderListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="37c-uH-Alm" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="438.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37c-uH-Alm" id="21W-Gm-7S6">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-FT-fpI">
                                            <rect key="frame" x="52" y="20" width="30" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-hc-fLQ">
                                            <rect key="frame" x="52" y="45" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-3A-G3i">
                                            <rect key="frame" x="0.0" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="9lX-cG-z1y"/>
                                                <constraint firstAttribute="width" secondItem="Obt-3A-G3i" secondAttribute="height" multiplier="1:1" id="Pyg-BR-KFv"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="37c-uH-Alm" eventType="touchUpInside" id="5SE-JP-zPT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5N-FT-fpI" secondAttribute="trailing" constant="20" symbolic="YES" id="0n0-3g-4HV"/>
                                        <constraint firstItem="SN4-hc-fLQ" firstAttribute="leading" secondItem="d5N-FT-fpI" secondAttribute="leading" id="7An-XO-hWy"/>
                                        <constraint firstItem="Obt-3A-G3i" firstAttribute="leading" secondItem="21W-Gm-7S6" secondAttribute="leading" id="ARb-RE-MWx"/>
                                        <constraint firstItem="Obt-3A-G3i" firstAttribute="centerY" secondItem="21W-Gm-7S6" secondAttribute="centerY" id="B5L-H5-geo"/>
                                        <constraint firstItem="d5N-FT-fpI" firstAttribute="leading" secondItem="Obt-3A-G3i" secondAttribute="trailing" constant="8" symbolic="YES" id="bzB-0k-QGa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SN4-hc-fLQ" secondAttribute="trailing" constant="20" symbolic="YES" id="eLr-Yf-yUZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SN4-hc-fLQ" secondAttribute="bottom" constant="20" symbolic="YES" id="p2l-Q2-7uU"/>
                                        <constraint firstItem="SN4-hc-fLQ" firstAttribute="top" secondItem="d5N-FT-fpI" secondAttribute="bottom" constant="8" symbolic="YES" id="qf6-BI-Pq5"/>
                                        <constraint firstItem="d5N-FT-fpI" firstAttribute="top" secondItem="21W-Gm-7S6" secondAttribute="top" constant="20" symbolic="YES" id="xh6-lV-Fv3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="LIST_TableRowBackground"/>
                                <connections>
                                    <outlet property="dateLabel" destination="SN4-hc-fLQ" id="ABr-t8-A4M"/>
                                    <outlet property="doneButton" destination="Obt-3A-G3i" id="7Nt-PT-DEh"/>
                                    <outlet property="titleLabel" destination="d5N-FT-fpI" id="x2a-73-Kzn"/>
                                    <segue destination="XCn-Pk-y46" kind="show" identifier="ShowReminderDetailSegue" id="oos-27-NvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5z-ff-Anz" id="fQ4-Ds-CO8"/>
                            <outlet property="delegate" destination="F5z-ff-Anz" id="xgo-Oi-Ies"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="BGD-H3-g0F">
                            <connections>
                                <action selector="addButtonTriggered:" destination="F5z-ff-Anz" id="7DQ-ks-SSp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EVz-De-G7E">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="H1o-f9-eCQ">
                            <rect key="frame" x="117.5" y="5.5" width="179" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Today"/>
                                <segment title="Future"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlChanged:" destination="F5z-ff-Anz" eventType="valueChanged" id="yRT-vG-LAQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="H1o-f9-eCQ" id="Ijk-cq-dBH"/>
                        <outlet property="percentCompleteHeightConstraint" destination="j9o-DC-KoS" id="AW2-8G-bYS"/>
                        <outlet property="percentIncompleteView" destination="yjg-qn-xvc" id="grc-kp-BVA"/>
                        <outlet property="precentCompleteView" destination="B04-Jw-MP5" id="fFO-h7-SEf"/>
                        <outlet property="progressContainerView" destination="bn1-al-qNy" id="XVM-nd-da9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1y-1n-jNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-45.535714285714285"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="NXP-99-sat">
            <objects>
                <tableViewController storyboardIdentifier="ReminderDetailViewController" id="XCn-Pk-y46" customClass="ReminderDetailViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IIX-qa-LB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="VIEW_Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="ynJ-FY-M5T" style="IBUITableViewCellStyleDefault" id="7W0-I4-CZm">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7W0-I4-CZm" id="zoo-Z8-jkb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynJ-FY-M5T">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" name="VIEW_IconTint"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTitleCell" id="Jj8-vm-LV1" customClass="EditTitleCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jj8-vm-LV1" id="WVD-g7-WpB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a09-Xf-8wL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="HmW-Go-dSe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a09-Xf-8wL" secondAttribute="bottom" id="4Rc-6K-dER"/>
                                        <constraint firstAttribute="trailing" secondItem="a09-Xf-8wL" secondAttribute="trailing" constant="20" symbolic="YES" id="IKN-CY-qQN"/>
                                        <constraint firstItem="a09-Xf-8wL" firstAttribute="leading" secondItem="WVD-g7-WpB" secondAttribute="leading" constant="20" symbolic="YES" id="oUZ-Rk-Xsp"/>
                                        <constraint firstItem="a09-Xf-8wL" firstAttribute="top" secondItem="WVD-g7-WpB" secondAttribute="top" id="r3e-c4-1dm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="a09-Xf-8wL" id="Z7y-sc-3rS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditDateCell" rowHeight="216" id="7Am-BX-85u" customClass="EditDateCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Am-BX-85u" id="3rL-pw-Sp2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-QM-n5H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0xy-QM-n5H" secondAttribute="bottom" id="FYM-Sn-rbn"/>
                                        <constraint firstAttribute="trailing" secondItem="0xy-QM-n5H" secondAttribute="trailing" id="P87-cM-VBE"/>
                                        <constraint firstItem="0xy-QM-n5H" firstAttribute="leading" secondItem="3rL-pw-Sp2" secondAttribute="leading" id="YLx-Uh-Sgi"/>
                                        <constraint firstItem="0xy-QM-n5H" firstAttribute="top" secondItem="3rL-pw-Sp2" secondAttribute="top" id="lvr-JN-tcd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="0xy-QM-n5H" id="84A-aR-SeU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditNotesCell" rowHeight="216" id="F4U-ZG-GsX" customClass="EditNotesCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="353.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4U-ZG-GsX" id="mMI-ha-1ju">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-uZ-pEh">
                                            <rect key="frame" x="20" y="11" width="374" height="194"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="Km9-j3-LKm"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Feh-uZ-pEh" firstAttribute="top" secondItem="mMI-ha-1ju" secondAttribute="topMargin" id="CI4-ZZ-tAJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Feh-uZ-pEh" secondAttribute="bottom" id="CJI-B0-cs5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Feh-uZ-pEh" secondAttribute="trailing" id="Ia5-40-viT"/>
                                        <constraint firstItem="Feh-uZ-pEh" firstAttribute="leading" secondItem="mMI-ha-1ju" secondAttribute="leadingMargin" id="tSY-UI-COW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesTextView" destination="Feh-uZ-pEh" id="87P-Qk-WKV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCn-Pk-y46" id="4XV-Cj-cZt"/>
                            <outlet property="delegate" destination="XCn-Pk-y46" id="zOj-2F-6a2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="qy8-CU-Hii"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO5-SO-TF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="div-6Y-mjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O0O-ht-fjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvg-QO-Rcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="NavigationItemTint"/>
                        <color key="barTintColor" name="NavigationBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvT-ye-dM0">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F5z-ff-Anz" kind="relationship" relationship="rootViewController" id="P5N-ko-d0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLB-De-yPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="LIST_ProgressCircleComplete">
            <color white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="LIST_ProgressCircleIncomplete">
            <color white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="LIST_TableRowBackground">
            <color white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="NavigationBackground">
            <color red="0.10999999195337296" green="0.10999999195337296" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationItemTint">
            <color red="0.038999993354082108" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VIEW_Background">
            <color red="0.28200000524520874" green="0.28200000524520874" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VIEW_IconTint">
            <color red="0.038999993354082108" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
